# Server configuration
spring.application.name=LabAssistant
server.port=${LABMATE_PORT:8080}
spring.banner.location=classpath:banner.txt

labmate.llmProvider.baseUrl=http://localhost:11435
labmate.llmProvider.chat-model=llama3.2
labmate.llmProvider.temperature=0.8
labmate.llmProvider.logRequests=true
labmate.llmProvider.logResponses=true
labmate.llmProvider.embedding-model=true

labmate.vectorStore.host=localhost
labmate.vectorStore.port=5432
labmate.vectorStore.user=root
labmate.vectorStore.password=root
labmate.vectorStore.database=tinkerersLab
labmate.vectorStore.createTable=true
labmate.vectorStore.dropFirstTable=true