# Server configuration
spring.application.name=LabAssistant
server.port=${LABMATE_PORT:8080}
spring.banner.location=classpath:banner.txt

# Ollama Configuration 
spring.ai.ollama.chat.model=${OLLAMA_LLM_MODEL:deepseek-r1:8b}
spring.ai.ollama.base-url=http://localhost:11435
spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.model=${OLLAMA_EMBEDDING_MODEL:mxbai-embed-large}

# PgVector configuration
spring.ai.vectorstore.pgvector.initialize-schema=true

# Postgres (PgVector) datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:${LABMATE_POSTGRES_PORT:5432}/${LABMATE_POSTGRES_DB:tinkerersLab}
spring.datasource.username=${LABMATE_POSTGRES_USER:root}
spring.datasource.password=${LABMATE_POSTGRES_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver