# Server configuration
spring.application.name=LabAssistant
server.port=${LABMATE_PORT:8080}
spring.banner.location=classpath:banner.txt

# LLM provider configuration
labmate.llm-provider.baseUrl=http://localhost:11435
labmate.llm-provider.chatModel=llama3.2:latest
labmate.llm-provider.temperature=0.8
labmate.llm-provider.logRequests=true
labmate.llm-provider.logResponses=true
labmate.llm-provider.embeddingModel=mxbai-embed-large

# Vector Store configuration
labmate.vectorStore.host=localhost
labmate.vectorStore.port=5432
labmate.vectorStore.user=root
labmate.vectorStore.password=root
labmate.vectorStore.table=vector_store
labmate.vectorStore.indexListSize=200
labmate.vectorStore.database=tinkerersLab
labmate.vectorStore.createTable=true
labmate.vectorStore.dropFirstTable=true