spring.application.name=LabAssistant
spring.ai.ollama.chat.model=llama3.2
spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.model=nomic-embed-text:latest
spring.ai.vectorstore.pgvector.initialize-schema=true